<!DOCTYPE html>
<html>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #top-div {
            box-shadow: 0px 1px 5px gray;
            background-color: rgb(247, 247, 247);
            position: relative;
            display: flex;
            padding: 1%;
            padding-bottom: 2%;
            width: 99%;
        }
        #header {
            border-right: solid;
            border-color: gray;
            padding-right: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            padding-left: 1%;
        }
        #links {
            border-right: solid;
            border-color: rgb(171, 171, 171);
            padding-right: 0.5%;
            padding-left: 0.5%;
            padding-top: 0.5%;
            height: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
        }
        #middle-div {
            display: flex;
            overflow: auto;
            font-size: 130%;
        }
        #left-middle-div {
            width: 15%;
            background-color: rgb(204, 189, 212);
            padding-bottom: 35%;
        }
        #content-div {
            box-shadow: 0px 1px 6px rgb(113, 109, 109);
            font-family: Georgia, 'Times New Roman', Times, serif;
            width: 70%;
            height: 100%;
            padding-bottom: 35%;
            padding-top: 1%;
            padding-left: 1%;
            padding-right: 1%;
            z-index: 1;
        }
        #right-middle-div {
            width: 15%;
            background-color: rgb(204, 189, 212);
            padding-bottom: 35%;
        }
        #footer-div-top {
            background-color: rgb(247, 247, 247);
            padding-top: 1%;
            height: 50%;
        }
        #footer-div-bottom {
            background-color: rgb(156, 83, 224);
            padding-top: 3%;
            height: 50%;
        }
    </style>
<head>
    <title>Rosaline's Garden - Chess 2</title>
</head>
<body>
    <div id="top-div">
        <div id="header">
            <a href="C:\Users\Porter\OneDrive\Documents\GitHub\Personal-Website\home.html">Rosaline's Garden</a>
        </div>
        <div id="links">
            <a href="C:\Users\Porter\OneDrive\Documents\GitHub\Personal-Website\portfolio.html">Portfolio</a>
        </div>
        <div id="links">
            <a href="C:\Users\Porter\OneDrive\Documents\GitHub\Personal-Website\writings.html">Writings</a>
        </div>
        <div id="links">
            <a href="C:\Users\Porter\OneDrive\Documents\GitHub\Personal-Website\travelmap.html">Travel Map</a>
        </div>
        <div id="links">
            <a href="C:\Users\Porter\OneDrive\Documents\GitHub\Personal-Website\montroiganlessons.html">Montroigan Lessons</a>
        </div>
        <div id="links">
            <a href="C:\Users\Porter\OneDrive\Documents\GitHub\Personal-Website\chess2.html">Chess 2</a>
        </div>
    </div>
    <div id="middle-div">
        <div id="left-middle-div"></div>
        <div id="content-div"></div>
        <div id="right-middle-div"></div>
    </div>
    <div id="footer-div">
        <div id="footer-div-top"></div>
        <div id="footer-div-bottom"></div>
    </div>
</body>

</html>