<!DOCTYPE html>
<html>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #top-div {
            box-shadow: 0px 1px 5px gray;
            background-color: rgb(247, 247, 247);
            position: relative;
            display: flex;
            padding: 1%;
            padding-bottom: 3%;
            width: 100%;
        }
        #header {
            border-right: solid;
            border-color: gray;
            padding-right: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
        }
        #portfolio {
            border-right: solid;
            border-color: gray;
            padding-right: 7px;
            padding-left: 7px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
        }
        #writings {
            border-right: solid;
            border-color: gray;
            padding-right: 7px;
            padding-left: 7px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
        }
        #travel-map {
            border-right: solid;
            border-color: gray;
            padding-right: 7px;
            padding-left: 7px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
        }
        #sundries {
            padding-right: 7px;
            border-color: gray;
            padding-left: 7px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
        }
        #middle-div {
            padding-bottom: 50%;
            display: flex;
            overflow: auto;
            font-size: 130%;
        }
        #left-middle-div {
            width: 20%;
            background-color: rgb(121, 109, 109);
        }
        #content-div {
            box-shadow: 0px 1px 5px gray;
            width: 60%;
            height: 100%;
        }
        #right-middle-div {

        }
        #footer-div {
            background-color: rgb(156, 83, 224);
            padding-top: 2%;
        }
    </style>
<head>
    <title>Rosaline's Garden</title>
</head>
<body>
    <div id="top-div">
        <div id="header">
            <a href="C:\Users\Porter\OneDrive\Documents\GitHub\Personal-Website\home.html">Rosaline's Garden</a>
        </div>
        <div id="portfolio">
            <a href="C:\Users\Porter\OneDrive\Documents\GitHub\Personal-Website\portfolio.html">Portfolio</a>
        </div>
        <div id="writings">
            <a href="C:\Users\Porter\OneDrive\Documents\GitHub\Personal-Website\writings.html">Writings</a>
        </div>
        <div id="travel-map">Travel Map</div>
        <div id="sundries">Sundries</div>
    </div>
    <div id="middle-div">
        <div id="left-middle-div"></div>
        <div id="content-div">Hello! My name is Rosaline Flowers, and this is my website. It is so cool and awesome and you should really click around and see what you like.</div>
        <div id="right-middle-div"></div>
    </div>
    <div id="footer-div">Footer Div</div>
</body>

</html>