<!DOCTYPE html>
<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
        body {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        #top-div {
            box-shadow: 0px 1px 5px gray;
            background-color: rgb(247, 247, 247);
            position: relative;
            display: flex;
            padding: 1%;
            padding-bottom: 2%;
            width: 99%;
        }
        #header {
            border-right: solid;
            border-color: gray;
            padding-right: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 30px;
            padding-left: 1%;
        }
        #links {
            border-right: solid;
            border-color: rgb(171, 171, 171);
            padding-right: 0.5%;
            padding-left: 0.5%;
            padding-top: 0.5%;
            height: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
        }
        #middle-div {
            display: flex;
            overflow: auto;
            font-size: 130%;
        }
        #left-middle-div {
            width: 15%;
            background-color: rgb(204, 189, 212);
        }
        #content-div {
            box-shadow: 0px 1px 6px rgb(113, 109, 109);
            font-family: "Josefin Sans", sans-serif;
            width: 70%;
            height: 100%;
            padding-top: 1%;
            padding-left: 1%;
            padding-right: 1%;
            z-index: 1;
        }
        #right-middle-div {
            width: 15%;
            background-color: rgb(204, 189, 212);
        }
        #footer-div-top {
            background-color: rgb(56, 56, 56);
            padding-top: 0.25%;
            height: 50%;
        }
        #footer-div-bottom {
            background-color: rgb(156, 83, 224);
            padding-top: 1%;
            height: 50%;
            padding-left: 85%;
            padding-bottom: 1%;
        }
    </style>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <title>Rosaline's Garden - Portfolio</title>
</head>
<body>
    <div id="top-div">
        <div id="header">
            <a href="C:\Users\Porter\OneDrive\Documents\GitHub\Personal-Website\home.html">Rosaline's Garden</a>
        </div>
        <div id="links">
            <a href="C:\Users\Porter\OneDrive\Documents\GitHub\Personal-Website\portfolio.html">Portfolio</a>
        </div>
        <div id="links">
            <a href="C:\Users\Porter\OneDrive\Documents\GitHub\Personal-Website\writings.html">Writings</a>
        </div>
        <div id="links">
            <a href="C:\Users\Porter\OneDrive\Documents\GitHub\Personal-Website\travelmap.html">Travel Map</a>
        </div>
        <div id="links">
            <a href="C:\Users\Porter\OneDrive\Documents\GitHub\Personal-Website\montroiganlessons.html">Montroigan Lessons</a>
        </div>
        <div id="links">
            <a href="C:\Users\Porter\OneDrive\Documents\GitHub\Personal-Website\chess2.html">Chess 2</a>
        </div>
    </div>
    <div id="middle-div">
        <div id="left-middle-div"></div>
        <div id="content-div" data-bind="content-div">
            <div style="display: flex; border-bottom: solid purple; margin-bottom: 4%;">
                <div style="align-items: center; margin-right: 3%; margin-left: 3%; margin-top: 2%;">
                    <div style="font-size: 30px; border-bottom: solid; background-color: rgb(234, 187, 203); padding: 1.5%; padding-bottom: 0%; margin-bottom: 1%;">Kentucky Tourism Site</div>
                    A project I worked on for the Future Business Leaders of America's
                    Coding and Programming Event. This was my first time making a website, and I had 
                    to learn a lot of it on the fly during the roughly month and half long development process.
                    The idea was to create a tourism website for my home state, and looking back it was a 
                    pretty scuffed job. Regardless, I learned a lot, and ended up placing 2nd!
                    Github link can be found here.
                </div>
                <img src="tourismsite1.PNG" alt="tourismsite1" style="width: 35%; margin-bottom: 3%; margin-top: 2%; margin-right: 3%;">
            </div>
            <div style="display: flex; border-bottom: solid purple; margin-bottom: 4%;">
                <div style="align-items: center; margin-right: 3%; margin-left: 3%; margin-top: 2%;">
                    <div style="font-size: 30px; border-bottom: solid; background-color: rgb(234, 187, 203); padding: 1.5%; padding-bottom: 0%; margin-bottom: 1%;">CAC Project</div>
                    A small game I created in Unity for the Congressional App Challenge, which
                    was a little educational program teaching the basics of programming. It wasn't my
                    first time using Unity, but it still wasn't a fantastic end product, partially because
                    of the short development time- roughly 3 weeks- but also because of my lack of
                    expertise in asset design. All the art for the game was made in Google Images,
                    and not very well. Link to the repo is here.
                </div>
                <img src="CAC2.PNG" alt="CAC2" style="width: 40%; margin-bottom: 3%; margin-top: 2%; margin-right: 3%;">
            </div>
            <div style="display: flex; border-bottom: solid purple; margin-bottom: 4%;">
                <div style="align-items: center; margin-right: 3%; margin-left: 3%;">
                    <div style="font-size: 30px; border-bottom: solid; background-color: rgb(234, 187, 203); padding: 1.5%; padding-bottom: 0%; margin-bottom: 1%;">FBLA Quiz</div>
                    Another program made for FBLA's Coding and Programming Competition, just for the
                    year prior. This one was a text-based endeavor testing the FBLA related 
                    knowledge of the user, then receiving a score. The scores could be saved, and
                    users would have "profiles" tracking their scores. Repo link is here.
                </div>
                <img src="fblaquiz1.PNG" alt="fblaquiz1" style="width: 40%; margin-bottom: 3%; margin-right: 3%;">
            </div>
            <div style="display: flex; border-bottom: solid purple; margin-bottom: 4%;">
                <div style="align-items: center; margin-right: 3%; margin-left: 3%;">
                    <div style="font-size: 30px; border-bottom: solid; background-color: rgb(234, 187, 203); padding: 1.5%; padding-bottom: 0%; margin-bottom: 1%;">Bowling Sim</div>
                    A text-based sim project I made when I first started working as a Software
                    Engineering Intern at Venminder while in high school. The project was 
                    intended show what I knew already, and be taught some new information that
                    would be relevent to the position. The sim had two input modes, and would
                    track and display user scores.
                </div>
                <img src="bowlinggame1.PNG" alt="bowlinggame1" style="width: 40%; margin-bottom: 3%; margin-right: 3%;">
            </div>
            <div style="display: flex; border-bottom: solid purple; margin-bottom: 4%;">
                <div style="align-items: center; margin-right: 3%; margin-left: 3%;">
                    <div style="font-size: 30px; border-bottom: solid; background-color: rgb(234, 187, 203); padding: 1.5%; padding-bottom: 0%; margin-bottom: 1%;">The Long Dream</div>
                    A writing project this time, this is (technically) my first published work
                    of literature! It was an in-character piece, an autobiography and manifesto
                    for my character in Stoneworks, a Minecraft nation roleplaying server.
                    Its relatively short, so if you're interested, the link is here, though be warned
                    that it is a little hard to follow if you're missing context.
                </div>
                <img src="longdream1.PNG" alt="longdream1" style="width: 30%; margin-bottom: 3%; margin-right: 3%;">
            </div>
            <div style="display: flex; border-bottom: solid purple; margin-bottom: 4%;">
                <div style="align-items: center; margin-right: 3%; margin-left: 3%;">
                    <div style="font-size: 30px; border-bottom: solid; background-color: rgb(234, 187, 203); padding: 1.5%; padding-bottom: 0%; margin-bottom: 1%;">Metallurgy Toque</div>
                    Another piece of writing too long for the website, Metallurgy Toque is a novel length
                    work- my most arduous and complete so far. The story follows Savita, the young owner
                    of a restaurant and wielder of unique abilities branded into her, and her escapades
                    with a group of vigilantes intent on bringing down those who impose powers like hers
                    onto others. My beta reading list is on a request basis, so if you're interested,
                    message me.
                </div>
                <img src="savita.png" alt="savita" style="width: 30%; margin-bottom: 3%; margin-right: 3%;">
            </div>
            <div style="display: flex; margin-bottom: 4%;">
                <div style="align-items: center; margin-right: 3%; margin-left: 3%;">
                    <div style="font-size: 30px; border-bottom: solid; background-color: rgb(234, 187, 203); padding: 1.5%; padding-bottom: 0%; margin-bottom: 1%;">This Website!</div>
                    Wow! What do you know? This website is also a showcase of my prowess, so if you're
                    curious about what I can do, then stop reading and start poking around.
                </div>
                <img src="rosegarden1.PNG" alt="rosegarden1" style="width: 35%; margin-bottom: 3%; margin-right: 3%;">
            </div>
        </div>
        <div id="right-middle-div"></div>
    </div>
    <div id="footer-div">
        <div id="footer-div-top"></div>
        <div id="footer-div-bottom">
            <a href="https://www.tumblr.com/bubble-rosaline">
                <button style="width: 15%; padding: 0%; background-color: black;">
                    <img src="tumblr.jpg" style="width: 50%;">
                </button>
            </a>
            <a href="https://www.linkedin.com/in/rosaline-flowers-32616123a/">
                <button style="width: 15%; padding: 0%; background-color: black;">
                    <img src="linkedin.jpg" style="width: 50%;">
                </button>
            </a>
            <a href="https://github.com/SereneMOS">
                <button style="width: 15%; padding: 0%; background-color: black;">
                    <img src="github.jpg" style="width: 50%;">
                </button>
            </a>
            <a href="https://www.instagram.com/bubble_rosaline_?igsh=cHUzdm1peDZrNzcy&utm_source=qr">
                <button style="width: 15%; padding: 0%; background-color: black;">
                    <img src="insta.png" style="width: 50%;">
                </button>
            </a>
            <a href="mailto:rosalineaflow@gmail.com">
                <button style="width: 15%; padding: 0%; background-color: black;">
                    <img src="email.png" style="width: 60%;">
                </button>
            </a>
        </div>
    </div>
</body>

</html>